{
  "$schema": "https://biomejs.dev/schemas/2.1.4/schema.json",
  "files": {
    "experimentalScannerIgnores": [
      "package-lock.json",
      "node_modules/**",
      "out/**",
      ".next/**",
      "*.json",
      "dist/**",
      "build/**",
      "coverage/**"
    ],
    "includes": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "linter": {
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "useExhaustiveDependencies": "error"
      },
      "style": {
        "useImportType": "error",
        "noNamespace": "error",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "strictCase": false,
            "requireAscii": true,
            "filenameCases": ["kebab-case"]
          }
        }
      },
      "nursery": {
        "useSortedClasses": "error"
      },
      "suspicious": {
        "noConsole": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "es5",
      "lineWidth": 120
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.test.{ts,tsx}", "**/*.spec.{ts,tsx}"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    },
    {
      "includes": ["**/hooks/**/*.{ts,tsx}", "**/_hooks/**/*.{ts,tsx}"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": {
              "level": "error",
              "options": {
                "strictCase": false,
                "requireAscii": true,
                "filenameCases": ["kebab-case"]
              }
            }
          }
        }
      }
    }
  ]
}
